<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#006ec1</color>
    <color name="colorPrimaryDark">#044271</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="divider">#cecece</color>
</resources>
